VITE_PROJECT_URL = "https://ddxtcrdzfbdjhqmztjkr.supabase.co"
VITE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkeHRjcmR6ZmJkamhxbXp0amtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ1ODYxMzcsImV4cCI6MjAzMDE2MjEzN30.bSUqqp3DfVLDlXPHfMZM4usypciU7LlrRL2mWOWQz_I"
